spring.application.name=proyecto1
spring.datasoure.url = jdbc:postgresql://localhost:5432/basededatos
spring.datasource.username = postgres
spring.datasource.password = Amaisat0

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update